PORT=3000
MONGODB_URI=mongodb+srv://pankajteceract:G5DhYivSixfBcFLG@cluster0.yp7wc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_API_KEY="496373189293694"
CLOUDINARY_SECRET_KEY="zfxOCgNW6ldABhPoHEaQkpHz9cc"
CLOUDINARY_NAME="dtbb7m5dx"

JWT_SCERET='pankaj'



# G5DhYivSixfBcFLG
# pankajteceract